# iBarter_WPF

./: App.config  App.xaml  App.xaml.cs  CFunctions.cs  ColorConverter.cs  EnumLists.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs  StringSimilarityMatcher.cs  ValueToColorConverter.cs  WebPWrapper.cs  iBarter - Backup.csproj  iBarter.csproj  iBarter.sln
Converter/: BoolNegationConverter.cs  BoolToObjectConverter.cs  BooleanToVisibilityConverter.cs  ColorConverter.cs
Model/: AltLevel.cs  Barter.cs  CargoProperty.cs  Islands.cs  Items.cs  MainWindowClasses.cs  PaletteList.xml  ShipCargo.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Islands.csv  Items.csv  Storage.csv
Resources/Images/Testing/: ReadMe.txt
View/: BannerCombo.xaml  BannerCombo.xaml.cs  BarterScanner.xaml  BarterScanner.xaml.cs  CharCombo.xaml  CharCombo.xaml.cs  MapControl.xaml  MapControl.xaml.cs  PlannerControl.xaml  PlannerControl.xaml.cs  ShipCargoControl.xaml  ShipCargoControl.xaml.cs  StorageManagement.xaml  StorageManagement.xaml.cs  ToolTipControl.xaml  ToolTipControl.xaml.cs  ToolTipPage.xaml  ToolTipPage.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WindowStyle.xaml
ViewModel/: MainWindowViewModel.cs  PlannerViewModel.cs  ScannerViewModel.cs  ShipCargoViewModel.cs  StorageViewModel.cs
