<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\barter.png" />
    <None Remove="Images\iBarterMap.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\scan.png" />
    <None Remove="Resources\Images\anchor.bmp" />
    <None Remove="Resources\Images\edge.bmp" />
    <None Remove="Resources\Images\Items\10.bmp" />
    <None Remove="Resources\Images\Items\4002.bmp" />
    <None Remove="Resources\Images\Items\4007.bmp" />
    <None Remove="Resources\Images\Items\4052.bmp" />
    <None Remove="Resources\Images\Items\4055.bmp" />
    <None Remove="Resources\Images\Items\4058.bmp" />
    <None Remove="Resources\Images\Items\4061.bmp" />
    <None Remove="Resources\Images\Items\4070.bmp" />
    <None Remove="Resources\Images\Items\4086.bmp" />
    <None Remove="Resources\Images\Items\4207.bmp" />
    <None Remove="Resources\Images\Items\4273.bmp" />
    <None Remove="Resources\Images\Items\4406.bmp" />
    <None Remove="Resources\Images\Items\4408.bmp" />
    <None Remove="Resources\Images\Items\4409.bmp" />
    <None Remove="Resources\Images\Items\4410.bmp" />
    <None Remove="Resources\Images\Items\4411.bmp" />
    <None Remove="Resources\Images\Items\4412.bmp" />
    <None Remove="Resources\Images\Items\4414.bmp" />
    <None Remove="Resources\Images\Items\45506.bmp" />
    <None Remove="Resources\Images\Items\4612.bmp" />
    <None Remove="Resources\Images\Items\4651.bmp" />
    <None Remove="Resources\Images\Items\4654.bmp" />
    <None Remove="Resources\Images\Items\4657.bmp" />
    <None Remove="Resources\Images\Items\4660.bmp" />
    <None Remove="Resources\Images\Items\4670.bmp" />
    <None Remove="Resources\Images\Items\4673.bmp" />
    <None Remove="Resources\Images\Items\4676.bmp" />
    <None Remove="Resources\Images\Items\4683.bmp" />
    <None Remove="Resources\Images\Items\4694.bmp" />
    <None Remove="Resources\Images\Items\4697.bmp" />
    <None Remove="Resources\Images\Items\4710.bmp" />
    <None Remove="Resources\Images\Items\4803.bmp" />
    <None Remove="Resources\Images\Items\4804.bmp" />
    <None Remove="Resources\Images\Items\4805.bmp" />
    <None Remove="Resources\Images\Items\5013.bmp" />
    <None Remove="Resources\Images\Items\5014.bmp" />
    <None Remove="Resources\Images\Items\5301.bmp" />
    <None Remove="Resources\Images\Items\5302.bmp" />
    <None Remove="Resources\Images\Items\5427.bmp" />
    <None Remove="Resources\Images\Items\5802.bmp" />
    <None Remove="Resources\Images\Items\5803.bmp" />
    <None Remove="Resources\Images\Items\5804.bmp" />
    <None Remove="Resources\Images\Items\5806.bmp" />
    <None Remove="Resources\Images\Items\5814.bmp" />
    <None Remove="Resources\Images\Items\5815.bmp" />
    <None Remove="Resources\Images\Items\5819.bmp" />
    <None Remove="Resources\Images\Items\5829.bmp" />
    <None Remove="Resources\Images\Items\5832.bmp" />
    <None Remove="Resources\Images\Items\5851.bmp" />
    <None Remove="Resources\Images\Items\5852.bmp" />
    <None Remove="Resources\Images\Items\5853.bmp" />
    <None Remove="Resources\Images\Items\5854.bmp" />
    <None Remove="Resources\Images\Items\5855.bmp" />
    <None Remove="Resources\Images\Items\5856.bmp" />
    <None Remove="Resources\Images\Items\5857.bmp" />
    <None Remove="Resources\Images\Items\5858.bmp" />
    <None Remove="Resources\Images\Items\6014.bmp" />
    <None Remove="Resources\Images\Items\6020.bmp" />
    <None Remove="Resources\Images\Items\6021.bmp" />
    <None Remove="Resources\Images\Items\6025.bmp" />
    <None Remove="Resources\Images\Items\6151.bmp" />
    <None Remove="Resources\Images\Items\6152.bmp" />
    <None Remove="Resources\Images\Items\6155.bmp" />
    <None Remove="Resources\Images\Items\6157.bmp" />
    <None Remove="Resources\Images\Items\6185.bmp" />
    <None Remove="Resources\Images\Items\6351.bmp" />
    <None Remove="Resources\Images\Items\6353.bmp" />
    <None Remove="Resources\Images\Items\6354.bmp" />
    <None Remove="Resources\Images\Items\6355.bmp" />
    <None Remove="Resources\Images\Items\6657.bmp" />
    <None Remove="Resources\Images\Items\7016.bmp" />
    <None Remove="Resources\Images\Items\7017.bmp" />
    <None Remove="Resources\Images\Items\7018.bmp" />
    <None Remove="Resources\Images\Items\7019.bmp" />
    <None Remove="Resources\Images\Items\7020.bmp" />
    <None Remove="Resources\Images\Items\7201.bmp" />
    <None Remove="Resources\Images\Items\7202.bmp" />
    <None Remove="Resources\Images\Items\7203.bmp" />
    <None Remove="Resources\Images\Items\7204.bmp" />
    <None Remove="Resources\Images\Items\7205.bmp" />
    <None Remove="Resources\Images\Items\7347.bmp" />
    <None Remove="Resources\Images\Items\7348.bmp" />
    <None Remove="Resources\Images\Items\752562.bmp" />
    <None Remove="Resources\Images\Items\756001.bmp" />
    <None Remove="Resources\Images\Items\756002.bmp" />
    <None Remove="Resources\Images\Items\7702.bmp" />
    <None Remove="Resources\Images\Items\7921.bmp" />
    <None Remove="Resources\Images\Items\7958.bmp" />
    <None Remove="Resources\Images\Items\7959.bmp" />
    <None Remove="Resources\Images\Items\800001.bmp" />
    <None Remove="Resources\Images\Items\800002.bmp" />
    <None Remove="Resources\Images\Items\800003.bmp" />
    <None Remove="Resources\Images\Items\800004.bmp" />
    <None Remove="Resources\Images\Items\800005.bmp" />
    <None Remove="Resources\Images\Items\800006.bmp" />
    <None Remove="Resources\Images\Items\800007.bmp" />
    <None Remove="Resources\Images\Items\800008.bmp" />
    <None Remove="Resources\Images\Items\800009.bmp" />
    <None Remove="Resources\Images\Items\800010.bmp" />
    <None Remove="Resources\Images\Items\800011.bmp" />
    <None Remove="Resources\Images\Items\800012.bmp" />
    <None Remove="Resources\Images\Items\800013.bmp" />
    <None Remove="Resources\Images\Items\800014.bmp" />
    <None Remove="Resources\Images\Items\800015.bmp" />
    <None Remove="Resources\Images\Items\800016.bmp" />
    <None Remove="Resources\Images\Items\800017.bmp" />
    <None Remove="Resources\Images\Items\800018.bmp" />
    <None Remove="Resources\Images\Items\800019.bmp" />
    <None Remove="Resources\Images\Items\800020.bmp" />
    <None Remove="Resources\Images\Items\800021.bmp" />
    <None Remove="Resources\Images\Items\800022.bmp" />
    <None Remove="Resources\Images\Items\800023.bmp" />
    <None Remove="Resources\Images\Items\800024.bmp" />
    <None Remove="Resources\Images\Items\800025.bmp" />
    <None Remove="Resources\Images\Items\800026.bmp" />
    <None Remove="Resources\Images\Items\800027.bmp" />
    <None Remove="Resources\Images\Items\800028.bmp" />
    <None Remove="Resources\Images\Items\800029.bmp" />
    <None Remove="Resources\Images\Items\800030.bmp" />
    <None Remove="Resources\Images\Items\800031.bmp" />
    <None Remove="Resources\Images\Items\800032.bmp" />
    <None Remove="Resources\Images\Items\800033.bmp" />
    <None Remove="Resources\Images\Items\800034.bmp" />
    <None Remove="Resources\Images\Items\800035.bmp" />
    <None Remove="Resources\Images\Items\800036.bmp" />
    <None Remove="Resources\Images\Items\800037.bmp" />
    <None Remove="Resources\Images\Items\800038.bmp" />
    <None Remove="Resources\Images\Items\800039.bmp" />
    <None Remove="Resources\Images\Items\800040.bmp" />
    <None Remove="Resources\Images\Items\800041.bmp" />
    <None Remove="Resources\Images\Items\800042.bmp" />
    <None Remove="Resources\Images\Items\800043.bmp" />
    <None Remove="Resources\Images\Items\800044.bmp" />
    <None Remove="Resources\Images\Items\800045.bmp" />
    <None Remove="Resources\Images\Items\800046.bmp" />
    <None Remove="Resources\Images\Items\800047.bmp" />
    <None Remove="Resources\Images\Items\800048.bmp" />
    <None Remove="Resources\Images\Items\800049.bmp" />
    <None Remove="Resources\Images\Items\800050.bmp" />
    <None Remove="Resources\Images\Items\800051.bmp" />
    <None Remove="Resources\Images\Items\800052.bmp" />
    <None Remove="Resources\Images\Items\800053.bmp" />
    <None Remove="Resources\Images\Items\800054.bmp" />
    <None Remove="Resources\Images\Items\800055.bmp" />
    <None Remove="Resources\Images\Items\800056.bmp" />
    <None Remove="Resources\Images\Items\800057.bmp" />
    <None Remove="Resources\Images\Items\800058.bmp" />
    <None Remove="Resources\Images\Items\800059.bmp" />
    <None Remove="Resources\Images\Items\800060.bmp" />
    <None Remove="Resources\Images\Items\800061.bmp" />
    <None Remove="Resources\Images\Items\800062.bmp" />
    <None Remove="Resources\Images\Items\800063.bmp" />
    <None Remove="Resources\Images\Items\800064.bmp" />
    <None Remove="Resources\Images\Items\800065.bmp" />
    <None Remove="Resources\Images\Items\800066.bmp" />
    <None Remove="Resources\Images\Items\800067.bmp" />
    <None Remove="Resources\Images\Items\800068.bmp" />
    <None Remove="Resources\Images\Items\800069.bmp" />
    <None Remove="Resources\Images\Items\800070.bmp" />
    <None Remove="Resources\Images\Items\800071.bmp" />
    <None Remove="Resources\Images\Items\800072.bmp" />
    <None Remove="Resources\Images\Items\800073.bmp" />
    <None Remove="Resources\Images\Items\800074.bmp" />
    <None Remove="Resources\Images\Items\800075.bmp" />
    <None Remove="Resources\Images\Items\8010.bmp" />
    <None Remove="Resources\Images\Items\820138.bmp" />
    <None Remove="Resources\Images\Items\820157.bmp" />
    <None Remove="Resources\Images\Items\9057.bmp" />
    <None Remove="Resources\Images\Items\9066.bmp" />
    <None Remove="Resources\Images\Items\9213.bmp" />
    <None Remove="Resources\Images\Items\9492.bmp" />
    <None Remove="Resources\Images\Items\9733.bmp" />
    <None Remove="Resources\Images\Parley.bmp" />
    <None Remove="Resources\Images\Remaining.bmp" />
    <None Remove="Resources\Images\Required.bmp" />
    <None Remove="Resources\Islands.csv" />
    <None Remove="Resources\Items.csv" />
    <None Remove="tessdata\eng_best.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\anchor.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edge.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\10.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4002.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4007.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4052.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4055.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4058.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4061.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4070.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4086.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4207.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4273.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4406.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4408.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4409.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4410.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4411.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4412.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4414.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\45506.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4612.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4651.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4654.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4657.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4660.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4670.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4673.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4676.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4683.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4694.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4697.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4710.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4803.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4804.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\4805.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5013.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5014.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5301.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5302.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5427.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5802.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5803.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5804.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5806.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5814.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5815.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5819.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5829.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5832.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5851.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5852.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5853.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5854.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5855.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5856.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5857.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\5858.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6014.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6020.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6021.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6025.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6151.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6152.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6155.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6157.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6185.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6351.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6353.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6354.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6355.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\6657.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7016.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7017.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7018.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7019.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7020.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7201.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7202.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7203.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7204.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7205.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7347.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7348.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\752562.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\756001.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\756002.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7702.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7921.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7958.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\7959.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800001.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800002.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800003.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800004.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800005.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800006.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800007.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800008.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800009.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800010.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800011.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800012.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800013.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800014.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800015.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800016.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800017.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800018.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800019.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800020.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800021.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800022.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800023.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800024.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800025.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800026.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800027.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800028.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800029.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800030.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800031.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800032.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800033.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800034.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800035.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800036.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800037.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800038.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800039.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800040.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800041.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800042.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800043.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800044.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800045.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800046.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800047.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800048.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800049.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800050.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800051.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800052.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800053.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800054.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800055.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800056.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800057.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800058.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800059.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800060.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800061.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800062.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800063.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800064.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800065.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800066.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800067.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800068.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800069.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800070.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800071.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800072.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800073.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800074.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\800075.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\8010.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\820138.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\820157.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\9057.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\9066.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\9213.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\9492.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Items\9733.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Parley.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Remaining.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Required.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Islands.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\eng_best.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime" Version="200.4.0" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.WPF" Version="200.4.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="200.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.39" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="25.1.39" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="25.1.39" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="25.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Testing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureDM\PureDM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\barter.png" />
    <Resource Include="Images\iBarterMap.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\scan.png" />
  </ItemGroup>

</Project>
